{
  "name": "El Nexo de los Ecos",
  "short_name": "Nexo Ecos",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "icons": [
    { "src": "/static/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
